<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNameWithSliderActivity">

    <TextView
        android:id="@+id/text_Hi_inFirstActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="50dp"
        android:text="  Hey) Well, let's get acquainted. My name is Nastya and this is my first app. You will be the first user)"
        android:textAlignment="center"
        android:textColor="@color/maincolor"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_Man_Woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_Hi_inFirstActivity"
        android:layout_centerHorizontal="true"
        android:height="21pt"
        android:minHeight="20dp"
        android:theme="@style/MySwitch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        app:switchMinWidth="40pt"
        app:track="@drawable/gradient_mw"
        app:trackTintMode="multiply" />

    <TextView
        android:id="@+id/woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2pt"
        android:text="Woman"
        android:textColor="@color/woman"
        android:textSize="15pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switch_Man_Woman"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:id="@+id/man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_Hi_inFirstActivity"
        android:layout_marginEnd="2pt"
        android:layout_toStartOf="@+id/switch_Man_Woman"
        android:minHeight="20dp"
        android:text="Man"
        android:textAlignment="center"
        android:textColor="@color/man"
        android:textSize="15pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switch_Man_Woman"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_Man_Woman"
        android:layout_marginTop="2pt"
        android:ems="10"
        android:hint="enter your name"
        android:inputType="textPersonName"
        android:minHeight="22pt"
        app:layout_constraintTop_toBottomOf="@+id/switch_Man_Woman"
        tools:layout_editor_absoluteX="0dp" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_above_slider"
        android:layout_marginTop="2pt"
        android:background="@drawable/gradient"
        android:elevation="1dp"
        app:area_margin="2dp"
        app:border_radius="100pt"
        app:inner_color="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/text_above_slider"
        app:outer_color="#40AA7575"
        app:slider_height="30pt"
        app:slider_locked="false"
        app:text="             SWIPE and let's move on"
        app:text_size="10pt"
        app:text_style="bold"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/text_above_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPersonName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2pt"
        android:text="your name is ... ?"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/editTextPersonName"
        tools:layout_editor_absoluteX="-37dp" />

</androidx.constraintlayout.widget.ConstraintLayout>