<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthFragment"
    android:background="@color/not_maincolorfragment"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/gradient" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="8pt"
        android:text="@string/name_user" />

    <TextView
        android:id="@+id/textAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="8pt"
        android:layout_gravity="center_vertical"
        android:text="@string/age_user" />

    <TextView
        android:id="@+id/textQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="8pt"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:text="@string/quote_user" />


</FrameLayout>