<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B41F1E20"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:background="@color/maincolor"
        android:layout_gravity="center"
        android:alpha="0.3"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:text="@string/restart_fragment"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="15pt"
        android:layout_marginTop="-30dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30pt"
        android:width="30pt"
        android:height="35pt"
        android:background="@drawable/button_circle"
        android:gravity="center"
        android:layout_marginRight="80dp"
        android:text="YES"
        android:textSize="8pt" />

    <Button
        android:id="@+id/buttonNO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30pt"
        android:width="30pt"
        android:height="35pt"
        android:background="@drawable/button_circle"
        android:gravity="center"
        android:layout_marginLeft="80dp"
        android:text="NO"
        android:textSize="8pt" />
</FrameLayout>